Coverage Report by instance with details

=================================================================================
=== Instance: /tb_mtx_pkg
=== Design Unit: work.tb_mtx_pkg
=================================================================================

Covergroup Coverage:
    Covergroups                      2        na        na   100.00%
        Coverpoints/Crosses          4        na        na        na
            Covergroup Bins         25        25         0   100.00%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /tb_mtx_pkg/mtx_coverage/cg_matrix_values       100.00%        100          -    Covered              
    covered/total bins:                                    24         24          -                      
    missing/total bins:                                     0         24          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint cp_a                                   100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        bin zero                                           50          1          -    Covered              
        bin one                                            32          1          -    Covered              
        bin max                                            41          1          -    Covered              
        bin mid                                          9927          1          -    Covered              
    Coverpoint cp_b                                   100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        bin zero                                           70          1          -    Covered              
        bin one                                            56          1          -    Covered              
        bin max                                            43          1          -    Covered              
        bin mid                                          9881          1          -    Covered              
    Cross cross_ab                                    100.00%        100          -    Covered              
        covered/total bins:                                16         16          -                      
        missing/total bins:                                 0         16          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <mid,mid>                                9801          1          -    Covered              
            bin <max,mid>                                  26          1          -    Covered              
            bin <one,mid>                                  24          1          -    Covered              
            bin <zero,mid>                                 30          1          -    Covered              
            bin <mid,max>                                  30          1          -    Covered              
            bin <max,max>                                  11          1          -    Covered              
            bin <one,max>                                   1          1          -    Covered              
            bin <zero,max>                                  1          1          -    Covered              
            bin <mid,one>                                  48          1          -    Covered              
            bin <max,one>                                   2          1          -    Covered              
            bin <one,one>                                   5          1          -    Covered              
            bin <zero,one>                                  1          1          -    Covered              
            bin <mid,zero>                                 48          1          -    Covered              
            bin <max,zero>                                  2          1          -    Covered              
            bin <one,zero>                                  2          1          -    Covered              
            bin <zero,zero>                                18          1          -    Covered              
 TYPE /tb_mtx_pkg/mtx_coverage/cg_modes               100.00%        100          -    Covered              
    covered/total bins:                                     1          1          -                      
    missing/total bins:                                     0          1          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint cp_mode                                100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        bin random                                       1005          1          -    Covered              

COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /tb_mtx_pkg/mtx_coverage/cg_matrix_values       100.00%        100          -    Covered              
    covered/total bins:                                    24         24          -                      
    missing/total bins:                                     0         24          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint cp_a                                   100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        bin zero                                           50          1          -    Covered              
        bin one                                            32          1          -    Covered              
        bin max                                            41          1          -    Covered              
        bin mid                                          9927          1          -    Covered              
    Coverpoint cp_b                                   100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        bin zero                                           70          1          -    Covered              
        bin one                                            56          1          -    Covered              
        bin max                                            43          1          -    Covered              
        bin mid                                          9881          1          -    Covered              
    Cross cross_ab                                    100.00%        100          -    Covered              
        covered/total bins:                                16         16          -                      
        missing/total bins:                                 0         16          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <mid,mid>                                9801          1          -    Covered              
            bin <max,mid>                                  26          1          -    Covered              
            bin <one,mid>                                  24          1          -    Covered              
            bin <zero,mid>                                 30          1          -    Covered              
            bin <mid,max>                                  30          1          -    Covered              
            bin <max,max>                                  11          1          -    Covered              
            bin <one,max>                                   1          1          -    Covered              
            bin <zero,max>                                  1          1          -    Covered              
            bin <mid,one>                                  48          1          -    Covered              
            bin <max,one>                                   2          1          -    Covered              
            bin <one,one>                                   5          1          -    Covered              
            bin <zero,one>                                  1          1          -    Covered              
            bin <mid,zero>                                 48          1          -    Covered              
            bin <max,zero>                                  2          1          -    Covered              
            bin <one,zero>                                  2          1          -    Covered              
            bin <zero,zero>                                18          1          -    Covered              
 TYPE /tb_mtx_pkg/mtx_coverage/cg_modes               100.00%        100          -    Covered              
    covered/total bins:                                     1          1          -                      
    missing/total bins:                                     0          1          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint cp_mode                                100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        bin random                                       1005          1          -    Covered              

TOTAL COVERGROUP COVERAGE: 100.00%  COVERGROUP TYPES: 2

Total Coverage By Instance (filtered view): 100.00%

