m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/dboss/common/Documents/ECE593/ECE593/hw3
vacc_unit
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1771983283
!i10b 1
!s100 B]ccULPlTN=QVLoIaQV5k3
I`aOXYo7oV`QSP4WVniOoF3
S1
R1
Z4 w1771821806
Z5 8mtx_mul_unit.sv
Z6 Fmtx_mul_unit.sv
!i122 7
L0 35 47
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.3_1;73
r1
!s85 0
31
Z9 !s108 1771983283.000000
Z10 !s107 tb_mtx_mul_unit.sv|tb_mtx_pkg.sv|mtx_mul_unit.sv|mtx_interface.sv|
Z11 !s90 -reportprogress|300|-cover|sbcef|+acc|mtx_interface.sv|mtx_mul_unit.sv|tb_mtx_pkg.sv|tb_mtx_mul_unit.sv|
!i113 0
Z12 !s102 -cover sbcef
Z13 o-cover sbcef +acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z14 tCvgOpt 0
vdff
R2
R3
!i10b 1
!s100 WDCP`_Fed]41K[0IbdJ0<3
I_968nBLAGL[ELB1]Qk<S>2
S1
R1
R4
R5
R6
!i122 7
L0 9 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
vfull_adder
R2
R3
!i10b 1
!s100 dWKnfkMUz<[2FLKLL@jJi2
Ij9k>KeIZog:IK^>eP3c^O0
S1
R1
R4
R5
R6
!i122 7
L0 94 13
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
vfull_adder_g
R2
R3
!i10b 1
!s100 A:lT<G>fl>kBkNaj`;hJ21
Io67Mf2N0Od44AeIJZ63Y[3
S1
R1
R4
R5
R6
!i122 7
L0 21 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
vmac_unit
R2
R3
!i10b 1
!s100 YXmMHhj<K4EgO?IFfU95f1
I@2`<?X3P>U8Xml[<Fh96]2
S1
R1
R4
R5
R6
!i122 7
L0 219 44
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
Ymtx_if
R2
R3
!i10b 1
!s100 I2;[fmJ9<Wf[2==e7VBIY1
I@WXFN5d;P9;A6o@<G1Wh62
S1
R1
w1771983138
8mtx_interface.sv
Fmtx_interface.sv
!i122 7
Z15 L0 1 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
vmtx_mul_unit
R2
R3
!i10b 1
!s100 QTbgg^SgX6:gA5CJ0B<bj3
I`zVU3MJIbR>g^TH_i7@c00
S1
R1
R4
R5
R6
!i122 7
L0 274 57
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
vmul_unit
R2
R3
!i10b 1
!s100 bMzJ[;DZeFiQiET_N3Eal3
I5BZ>5bUi638F=2LCjDXZ`1
S1
R1
R4
R5
R6
!i122 7
L0 109 99
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
vtb_mtx_mul_unit
R2
Z16 DXx4 work 10 tb_mtx_pkg 0 22 Q>?n9cM3]F2WW8A?k[8e>1
DXx4 work 23 tb_mtx_mul_unit_sv_unit 0 22 6S@e74;kb<dHDD<gf56jb3
R3
R7
r1
!s85 0
!i10b 1
!s100 kA>=J55_o48VJ4gRFdCkl1
ICC2@PoBHnCQ:?kHSnKSIg1
!s105 tb_mtx_mul_unit_sv_unit
S1
R1
Z17 w1771981843
Z18 8tb_mtx_mul_unit.sv
Z19 Ftb_mtx_mul_unit.sv
!i122 7
L0 3 36
R8
31
R9
R10
R11
!i113 0
R12
R13
R14
Xtb_mtx_mul_unit_sv_unit
R2
R16
R3
V6S@e74;kb<dHDD<gf56jb3
r1
!s85 0
!i10b 1
!s100 fKKm_`QQY;hVOg?ji]a`?0
I6S@e74;kb<dHDD<gf56jb3
!i103 1
S1
R1
R17
R18
R19
!i122 7
R15
R8
31
R9
R10
R11
!i113 0
R12
R13
R14
Ttb_mtx_mult_unit_opt
!s11d tb_mtx_pkg /home/dboss/common/Documents/ECE593/ECE593/hw3/work 1 mtx_if 1 /home/dboss/common/Documents/ECE593/ECE593/hw3/work 
R3
V;h:gPGc6f9VF>C>AmAMO?0
04 15 4 work tb_mtx_mul_unit fast 0
!s124 OEM100
o+acc
R14
ntb_mtx_mult_unit_opt
OL;O;2021.3_1;73
Xtb_mtx_pkg
!s115 mtx_if
R2
R3
!i10b 1
!s100 b`zQ;Z5PX2TU3^[8N05Ub1
IQ>?n9cM3]F2WW8A?k[8e>1
S1
R1
w1771983223
8tb_mtx_pkg.sv
Ftb_mtx_pkg.sv
!i122 7
R15
VQ>?n9cM3]F2WW8A?k[8e>1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
