m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dboss/common/Documents/ECE593/ECE593/hw4
vacc_unit
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1772688371
!i10b 1
!s100 B]ccULPlTN=QVLoIaQV5k3
I@F[>Rk<`aD0ASaG@Bzz9S2
S1
R0
Z3 w1771821806
Z4 8mtx_mul_unit.sv
Z5 Fmtx_mul_unit.sv
!i122 0
L0 35 47
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2021.3_1;73
r1
!s85 0
31
Z8 !s108 1772688371.000000
!s107 /pkgs/mentor/questa/2021.3_1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/pkgs/mentor/questa/2021.3_1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/pkgs/mentor/questa/2021.3_1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/pkgs/mentor/questa/2021.3_1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/pkgs/mentor/questa/2021.3_1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/pkgs/mentor/questa/2021.3_1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/pkgs/mentor/questa/2021.3_1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/pkgs/mentor/questa/2021.3_1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/pkgs/mentor/questa/2021.3_1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/pkgs/mentor/questa/2021.3_1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/pkgs/mentor/questa/2021.3_1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/pkgs/mentor/questa/2021.3_1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|tb_mtx_mul_unit.sv|tb_mtx_pkg.sv|mtx_mul_unit.sv|mtx_interface.sv|
Z9 !s90 -reportprogress|300|-cover|sbcef|+acc|-sv|mtx_interface.sv|mtx_mul_unit.sv|tb_mtx_pkg.sv|tb_mtx_mul_unit.sv|
!i113 0
Z10 !s102 -cover sbcef
Z11 o-cover sbcef +acc -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
vdff
R1
R2
!i10b 1
!s100 WDCP`_Fed]41K[0IbdJ0<3
I[C:`aT[]j5SMbHHf2ko3U0
S1
R0
R3
R4
R5
!i122 0
L0 9 10
R6
R7
r1
!s85 0
31
R8
Z13 !s107 /pkgs/mentor/questa/2021.3_1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/pkgs/mentor/questa/2021.3_1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/pkgs/mentor/questa/2021.3_1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/pkgs/mentor/questa/2021.3_1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/pkgs/mentor/questa/2021.3_1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/pkgs/mentor/questa/2021.3_1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/pkgs/mentor/questa/2021.3_1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/pkgs/mentor/questa/2021.3_1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/pkgs/mentor/questa/2021.3_1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/pkgs/mentor/questa/2021.3_1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/pkgs/mentor/questa/2021.3_1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/pkgs/mentor/questa/2021.3_1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|tb_mtx_mul_unit.sv|tb_mtx_pkg.sv|mtx_mul_unit.sv|mtx_interface.sv|
R9
!i113 0
R10
R11
R12
vfull_adder
R1
R2
!i10b 1
!s100 dWKnfkMUz<[2FLKLL@jJi2
I_CPGcGlXG@^ZFjUP3iEKR3
S1
R0
R3
R4
R5
!i122 0
L0 94 13
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vfull_adder_g
R1
R2
!i10b 1
!s100 A:lT<G>fl>kBkNaj`;hJ21
I6>55_V5Figkl9B3f^`4VH1
S1
R0
R3
R4
R5
!i122 0
L0 21 12
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vmac_unit
R1
R2
!i10b 1
!s100 YXmMHhj<K4EgO?IFfU95f1
I9U1PTkXjUd1G;K48fg5nT0
S1
R0
R3
R4
R5
!i122 0
L0 219 44
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
Ymtx_if
R1
R2
!i10b 1
!s100 I2;[fmJ9<Wf[2==e7VBIY1
ICb]k0FZh>>TPiXI^Bn[M33
S1
R0
w1771983138
8mtx_interface.sv
Fmtx_interface.sv
!i122 0
L0 1 0
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vmtx_mul_unit
R1
R2
!i10b 1
!s100 QTbgg^SgX6:gA5CJ0B<bj3
IKLYJRn3B5bgTaNcfKdeLa2
S1
R0
R3
R4
R5
!i122 0
L0 274 57
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
vmul_unit
R1
R2
!i10b 1
!s100 bMzJ[;DZeFiQiET_N3Eal3
I4WzffMQQCdAUiE`PHmBK02
S1
R0
R3
R4
R5
!i122 0
L0 109 99
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 0
R10
R11
R12
